definition.setTarget("147.75.101.27:8080");

definition.setArrivalPhases([
  { duration: 20, rate: 20},
  { duration: 20, rate: 60},
  { duration: 20, rate: 100},
  { duration: 20, rate: 120},
  { duration: 20, rate: 160},
  { duration: 20, rate: 180},
  { duration: 20, rate: 200},
  { duration: 20, rate: 210},
  { duration: 20, rate: 220},
  { duration: 20, rate: 230},
  { duration: 20, rate: 240},
  { duration: 20, rate: 250},
  { duration: 20, rate: 260},
  { duration: 20, rate: 270},
  { duration: 20, rate: 280},
  { duration: 20, rate: 290},
  { duration: 20, rate: 300},
  { duration: 20, rate: 310},
  { duration: 20, rate: 320},
  { duration: 20, rate: 330},
  { duration: 20, rate: 340},
  { duration: 20, rate: 350},
]);

definition.setTestOptions({
  cluster: { sizing: "medium", },
});

definition.session("ManyClientsOneRequest", function(context) {
  context.get("/data", { tag: "root" });
});